package kr.ac.kopo.day10.inter;

/*
 * TV tv = new LGTV();
 * 이순간 묵시적 형변환이 발생하게 된다.
 * 묵시적 형변환은 타입을 표현하지 않고도 등호로 규정할 수 있다.
 * 묵시적 형변환이 일어났을때, 무조권 원칙에 의해 부모클래스(이경우는 인터페이스가 자식클래스에 상속됐으므로 인터페이스가 부모클래스의역할
 * 을하고있다) 에 존재하는 메소드와 자식클래스에 상속되었으므로 동일하게 존재하는 메소드중 자식클래스의 메소드를 실행하게된다.
 * 
 * = 등호는 좌변의 변수가 가진 주소값을 우변의 객체공간이 표현하는 인스턴스객체와 서로 연결하는 동작을 완성시켜주는 기능을 갖는다.
 * 
 * final을 사용하게 된 변수와 메소드는 자식클래스에서 부모클래스를 상속해도, 자식클래스에서 final이 사용된 변수나 메소드를
 * 오버라이딩 할 수 없게 한 것이다. 즉, 바꾸는 재정의를 하지 못하게 차단한 것이다. 부모의 final 변수나 메소드를 그대로 사용하라는
 * 것이다.
 * 
 * 또한 final이라는 키워드를 클래스에 선언하면, 이 클래스는 더이상 다른 클래스에 상속될 수 없게된다.
 * 
 * abstract 키워드가 붙은 변수나 메소드는 애초에 선언만 되어 있고 내용부는 갖고 있지 않은 것이므로, 애초에 final을 붙이게 되면
 * 더이상 abstract 키워드가 붙은 변수나 메소드가 오버라이딩 될 수 없게 되므로, 항상 내용부가 존재하지 않는 형태로만 남아있게 되므로
 * 아무런 의미가 없는 상태가 되므로 사용하지 않는다. 
 * 
 *  
 * 
 */

public class UserMain {

	public static void main(String[] args) {
		
//		TV tv = new SamsungTV();
		TV tv = new LGTV();
		tv.powerOn();
		tv.channelDown();
		tv.volumeUp();
		tv.channelUp();
		tv.channelUp();
		tv.powerOff();
	}
}
