package kr.ac.kopo.day01;

/*
 * 변수의 선언은 자료형 변수명 으로 한다.
 */

public class VariableMain {
	
	char b; // 클래스 안에 있으므로 멤버변수이다.
			// 즉 char에 대한 기본 디폴트 값이 자동으로 저장되게 된다. 
	
	public void bbb() {
		
		System.out.println(b);
		
		// 에러 발생하지 않는다.
		
	}
	
	public static void main(String[] args) {
		
		// 대문자 A를 저장하기 위한 변수 a 선언
		// 이 변수는 ram이라는 저장공간에 저장되게된다.
		// 이경우 문자열을 저장할 수 있는 저장공간을 컴퓨터의 stack 저장공간에 만들고 그 저장공간의 이름이 a 라는 것이다.
		
		char a;
		
		// 위와 같은 경우의 변수 a는 클래스 안에 있어 보이지만 엄밀히 말하면 main 메소드 안에 있는 것이다. 메소드 안에있는
		// 이러한 변수를 지역변수라고한다. 이 지역변수는 메소드안에서 라이프사이클을 갖는 변수이다.
		// 이러한 변수는 또한 초기화 값 즉, 디폴트값이 자동으로 설정되지 않는다.
		// 반면, 클래스 밖에 있는 b와 같은 변수를 멤버 변수라고 한다.
		// 위의 명령어는 stack 메모리에 a라는 이름의 저장공간이 형성되고,(위의 변수 a의 형태는 가비지 변수 상태이다)
		
		a = 'A';
		
		// 이때, a라는 이름의 저장공간에 실제 데이터'A'가 저장되게 된다.
		
		System.out.println(a);
		
		// 위의 프린트문에서 a에 에러가 나는 경우는 a라는 변수의 저장공간이 만들어져 있지만 아무런 값도 저장되어있지 않기
		// 때문에 발생하는 것이다.
		
//		System.out.println(b);
		
		// 자바는 무조건 객체지향이므로 변수를 클래스 밖에서 선언할수없고 무조건 클래스 안에서만 선언해야한다.
		// 왜냐면 자바는 클래스기반 언어이기 때문이다.
		// (위의 경우는 에러발생)
		
		int c = 123;
		
		System.out.println(c);
		
		
		
	}

}
